# TrafficTeach

./: pom.xml
conf/: core-site.xml  hdfs-site.xml
src/main/java/: my.properties
src/main/java/com/producedate2hive/: Data2File.java  Data2Hive.java
src/main/java/com/shsxt/spark/areaRoadFlow/: AreaTop3RoadFlowAnalyze.java  GroupConcatDistinctUDAF.java  MonitorOneStepConvertRateAnalyze.java  RemoveRandomPrefixUDF.java
src/main/java/com/shsxt/spark/jdbc/: JDBCHelper.java
src/main/java/com/shsxt/spark/myskynet/: MyMonitorCarsTrail.java  MyMonitorFlowAnalyze.java  MyRoadRealTimeAnalyze.java
src/main/java/com/shsxt/spark/rtmroad/: RoadRealTimeAnalyze.java  Test.java
src/main/java/com/shsxt/spark/skynet/: MonitorAndCameraStateAccumulator.java  MonitorFlowAnalyze.java  MyMonitorCarsTrail.java  RandomExtractCars.java  SpeedSortKey.java
src/main/java/com/shsxt/spark/util/: SparkUtils.java  StringUtils.java
src/main/java/com/spark/spark/test/: MockData.java  MockRealTimeData.java
src/main/java/com/util/: JavaExecuShell.java  Test.java
src/main/resources/: my.properties
src/main/scala/com/iskandar/test/: package.scala
